upstream ipol_webapp_server {
  # fail_timeout=0 means we always retry an upstream even if it failed
  # to return a good HTTP response (in case the Unicorn master nukes a
  # single worker for timing out).

  server unix:/home/ipol/ipolDevel/ipol_webapp/run/gunicorn.sock fail_timeout=0;
}

server {
    listen       80;
    server_name  ipolcore.ipol.im;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;
    client_max_body_size        500m;
    access_log  /home/ipol/ipolDevel/ipol_webapp/logs/host.access.log  main;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;


    # Path of the static content
    location /cp/static/ {
        alias  /home/ipol/IPOLWEBAPP_STATIC/;
    }

    # DEMOS
    location /demo/  {
	resolver 127.0.0.1;
        proxy_pass   http://$host:8080;
    }

    # CORE
    location /api/core/{
	rewrite ^/api/core/(.*) /$1 break;
	resolver 127.0.0.1;
	proxy_pass  http://$host:8080;    
    }

    # BLOBS
    location /api/blobs/ {
	rewrite ^/api/blobs/(.*) /$1 break;
	resolver 127.0.0.1;
	proxy_pass  http://$host:9001;
    }

    # ARCHIVE
    location /api/archive/ {
	rewrite ^/api/archive/(.*) /$1 break;
	resolver 127.0.0.1;
	proxy_pass  http://$host:9000;
    }

    # DEMOINFO
    location /api/demoinfo/ {
	rewrite ^/api/demoinfo/(.*) /$1 break;
	resolver 127.0.0.1;
	proxy_pass  http://$host:9002;
    }

    # DISPATCHER
    location /api/dispatcher/ {
        rewrite ^/api/dispatcher/(.*) /$1 break;
        resolver 127.0.0.1;
        proxy_pass  http://$host:9005;
    }

    # DEMORUNNER
    location /api/demorunner/ {
        rewrite ^/api/demorunner/(.*) /$1 break;
        resolver 127.0.0.1;
        proxy_pass  http://$host:9004;
    }


    # CP
    location /cp/ {
	resolver 127.0.0.1;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header Host $http_host;		
	if (!-f $request_filename) {
            proxy_pass http://ipol_webapp_server;
            break;
        }

        proxy_pass  http://$host:8001;
    }


    error_page  404              /404.html;
 
    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
    
    location /  {
       	return  301 /demo/;
       	proxy_pass  http://ipolcore.ipol.im:8080;
    }
}


