# cherrypy configuration for a local server
[global]

server.socket_host = '127.0.0.1'
server.socket_port = 8080

#server.thread_pool = 8
server.max_request_body_size = 0
#Xserver.socket_timeout = 60
tools.staticdir.debug = True
log.screen = True

# The following parameters are needed for the function of the
#    module.

blobs_dir = "blobs/"
blobs_thumbs_dir = "blobs_thumbs/"
database_dir = "."
logs_dir = "logs/"

# These ones are not.

thumbs_size = 256



[/]
tools.staticdir.root = "/home/alexis/ipolTest/"

[/blobs_thumbs]
tools.staticdir.on = True
tools.staticdir.dir = "blobs_thumbs"

[/blobs]
tools.staticdir.on = True
tools.staticdir.dir = "blobs"