# cherrypy configuration for a local server
[global]

server.socket_host = '127.0.0.1'
server.socket_port = 7777

#server.thread_pool = 8
server.max_request_body_size = 0
#Xserver.socket_timeout = 60
tools.staticdir.debug = True
log.screen = True

blobs_dir = "~/ipol_archive/blobs/"
database_dir = "~/ipol_archive/"
logs_dir = "~/ipol_archive/logs/"