# cherrypy configuration for a local server
[global]

server.environment = 'production'
server.socket_host = socket.gethostbyname(socket.gethostname())
server.socket_port = 9000

#server.thread_pool = 8
server.max_request_body_size = 0
#Xserver.socket_timeout = 60
tools.staticdir.debug = True
log.screen = True
config_common_dir    = os.path.expanduser('~') + '/ipolDevel/ipol_demo/modules/config_common'
response.headers.content-type = 'application/json;charset=utf-8'

blobs_dir = "staticData/blobs/"
blobs_thumbs_dir = "staticData/blobs_thumbs/"
database_dir = "db"
database_name = "archive.db"
logs_dir = "logs/"

url =  "http://" + socket.gethostbyname(socket.gethostname()) + "/api/archive/"


# These ones are not.

thumbs_size = 256
number_of_experiments_by_pages = 12

[/]
tools.CORS.on = True
tools.staticdir.root = os.getcwd()

[/staticData]
tools.staticdir.on = True
tools.staticdir.dir = "staticData"
