[00tsukuba]
files = Tsukuba_scene_l.png Tsukuba_scene_r.png
title = Tsukuba
credit = Middlebury 2001 (benchmark)

[01venus]
files = Venus_im2.png Venus_im6.png
title = Venus
credit = Middlebury 2001 (benchmark)

[02teddy]
files = Teddy_im2.png Teddy_im6.png
title = Teddy
credit = Middlebury 2003 (benchmark)

[03cones]
files = Cones_im2.png Cones_im6.png
title = Cones
credit = Middlebury 2003 (benchmark)

[art]
files = art_im0.png art_im1.png
title = Art
credit = Middlebury 2005

[barn1]
files = Barn1_im0.png Barn1_im1.png
title = Barn 1
credit = Middlebury 2001

[bull]
files = Bull_im0.png Bull_im1.png
title = Bull
credit = Middlebury 2001

[chair]
files = chair0.png chair1.png
title = Chair
credit = Pauline Tan CC-BY-SA

[exp8]
files = experiment8_scene_l.png experiment8_scene_r.png
title = Experiment 8
credit = Exp

[moebius]
files = moebius_im0.png moebius_im1.png
title = Moebius
credit = Middlebury 2005

[sawtooth]
files = Sawtooth_im0.png Sawtooth_im1.png
title = Sawtooth
credit = Middlebury 2001

[stmichel]
files = Saint-Michel_input_0.png Saint-Michel_input_1.png
title = St Michel
credit = CNES
