# cherrypy configuration for the Core module
# Integration server
[global]
project_folder      = os.path.expanduser('~') + '/ipolDevel'

response.headers.content-type = 'application/json;charset=utf-8'

server.socket_host = '::'
server.socket_port = 8080
server.thread_pool = 100
server.max_request_body_size = 838860800
# 800 * 1024**2

# Logs
log.screen = True
log.error_file = 'unhandled.log'

# Needed by CherryPy
tools.proxy.base  = "http://" + socket.getfqdn() + ":8080" 

# Normally the Core should access the  blobs through a shared directory but
# since both modules are in the same machine we can simply specify a local path
blobs_folder = os.path.expanduser('~') + '/ipolDevel/ipol_demo/modules/blobs'
authorized_patterns_file = os.path.expanduser('~') + '/ipolDevel/ipol_demo/modules/config_common/authorized_patterns.conf'


# System directories and file names
shared_folder = 'shared_folder/'
running.dir = 'run/'
dl_extras_dir = "dl_extras/"
demoExtrasDir = "demoExtras/" 

engine.autoreload.on = False

# Static folders to be served with HTTP
[/]
tools.CORS.on = True
