# cherrypy configuration for the Core module
# Integration server
[global]
response.headers.content-type = 'application/json;charset=utf-8'

server.socket_host = '::'
server.socket_port = 8080
server.thread_pool = 100
server.max_request_body_size = 5368709120

# This is useful to reload automatically the module after each write to
# the code
engine.autoreload.on = True
tools.cgitb.on = True

# Needed by CherryPy
tools.proxy.base  = "http://" + socket.getfqdn() + ":8080" 

# see ipol_demo/modules/dispatcher/dispatcher.py:make_policy
dispatcher_policy = "lowest_workload"

# Static folders to be served with HTTP
[/]
tools.CORS.on = True
tools.staticdir.root = os.getcwd()

[/staticData]
tools.staticdir.on = True
tools.staticdir.dir = "staticData"
