# cherrypy configuration for a local server

[global]

server.socket_host = '127.0.0.1'
server.socket_port = 7777

#server.thread_pool = 8
server.max_request_body_size = 0
#Xserver.socket_timeout = 60

tools.staticdir.debug = True
log.screen = True

#tools.staticdir.root = "/home/firmin_v/ipol/ipol/v2"

tmp.dir = 'tmp_blob'
final.dir = 'blob_directory'
html.dir = 'template'
test.dir = 'test'

[/add_blob]
response.timeout = 3600

