# cherrypy configuration for a local server

[global]

server.socket_host = '127.0.0.1'
server.socket_port = 7777

server.max_request_body_size = 0

tools.staticdir.debug = True
log.screen = True

tmp.dir = 'tmp_blob'
final.dir = 'blob_directory'
html.dir = 'template'
test.dir = 'test'
thumbnail.dir = 'thumbnail'

[/add_blob]
response.timeout = 3600

