# cherrypy configuration for a local server
[global]

server.environment = 'production'
server.socket_host = socket.gethostbyname(socket.gethostname())
server.socket_port = 9001

server.max_request_body_size = 524288000
response.headers.content-type = 'application/json;charset=utf-8'
tools.staticdir.debug = True
log.screen = True

# Directories
final.dir = 'staticData/blob_directory'
thumbnail.dir = 'staticData/thumbnail'
visual_representation.dir = 'staticData/visrep'
module.dir = os.path.expanduser('~') + '/ipolDevel/ipol_demo/modules/blobs'
config_common.dir    = os.path.expanduser('~') + '/ipolDevel/ipol_demo/modules/config_common'
logs_dir = "logs"
log.error_file = 'unhandled.log'

#Database
database_dir  = "db"
database_name = "blobs.db"


[/]
tools.staticdir.root = os.getcwd()

[/staticData]
tools.staticdir.on = True
tools.staticdir.dir = "staticData"
