# cherrypy configuration for a local server

[global]

server.socket_host = '127.0.0.1'
server.socket_port = 7777
server.thread_pool = 8
server.max_request_body_size = 0
server.socket_timeout = 60

# path directory

tmp.dir = '/tmp_blob/'
final.dir = '/blob_directory/'
html.dir = '/template'