# cherrypy configuration for a local server

[global]

server.environment = 'production'
server.socket_host = '::'
server.socket_port = 9004

server.max_request_body_size = 0

tools.staticdir.debug = True
log.screen = True
log.error_file = 'unhandled.log'

# demo paths
demo.extra_path     = os.path.expanduser('~') + '/ipolDevel/ipol_demo/modules/demorunner/venv/bin:/bin:/usr/bin:/usr/local/bin'
demo.matlab_path    = '/usr/local/matlab/R2015b'

# Set the same timeout as in nginx
response.timeout = 700
response.headers.content-type = 'application/json;charset=utf-8'

# Directory with the common configuration
config_common_dir    = os.path.expanduser('~') + '/ipolDevel/ipol_demo/modules/config_common'

# Directories in the shared folder
share.demoExtras.dir = os.path.expanduser('~') + '/ipolDevel/shared_folder/demoExtras'

compilation_lock_filename = 'ipol_construct.lock'

# Local directories
main.bin.dir = 'binaries'
main.log.dir = 'logs'
main.log.name = 'error_logs.log'

[/]
tools.CORS.on = True
