
Please wait a moment while I gather a list of all available modules...

ANSI                _abcoll             fpectl              pkgutil
ArgImagePlugin      _ast                fpformat            platform
BaseHTTPServer      _bisect             fractions           plistlib
Bastion             _bsddb              ftplib              popen2
BdfFontFile         _bytesio            functools           poplib
BmpImagePlugin      _codecs             future_builtins     posix
BufrStubImagePlugin _codecs_cn          gc                  posixfile
CDROM               _codecs_hk          genericpath         posixpath
CGIHTTPServer       _codecs_iso2022     getopt              pprint
Canvas              _codecs_jp          getpass             pspersistence
ConfigParser        _codecs_kr          gettext             pty
ContainerIO         _codecs_tw          glob                pwd
Cookie              _collections        grp                 pxssh
CurImagePlugin      _csv                gzip                py_compile
DLFCN               _ctypes             hashlib             pyclbr
DcxImagePlugin      _ctypes_test        heapq               pydoc
Dialog              _curses             hmac                pydoc_topics
DocXMLRPCServer     _curses_panel       hotshot             pyexpat
EpsImagePlugin      _elementtree        htmlentitydefs      quopri
ExifTags            _fileio             htmllib             random
FSM                 _functools          httplib             re
FileDialog          _hashlib            ibrowse             readline
FitsStubImagePlugin _heapq              igrid               reportbug
FixTk               _hotshot            ihooks              repr
FliImagePlugin      _imaging            imaplib             resource
FontFile            _imagingcms         imghdr              rexec
FpxImagePlugin      _imagingft          imp                 rfc822
GbrImagePlugin      _imagingmath        imputil             rlcompleter
GdImageFile         _json               inspect             robotparser
GifImagePlugin      _locale             io                  runpy
GimpGradientFile    _lsprof             ipipe               sched
GimpPaletteFile     _multibytecodec     ipy_app_completers  scitedirector
GribStubImagePlugin _multiprocessing    ipy_autoreload      screen
HTMLParser          _random             ipy_bzr             select
Hdf5StubImagePlugin _socket             ipy_completers      sets
IN                  _sqlite             ipy_constants       sgmllib
IPython             _sqlite3            ipy_defaults        sha
IcnsImagePlugin     _sre                ipy_editors         shelve
IcoImagePlugin      _ssl                ipy_exportdb        shlex
ImImagePlugin       _strptime           ipy_extutil         shutil
Image               _struct             ipy_fsops           signal
ImageChops          _symtable           ipy_gnuglobal       site
ImageCms            _testcapi           ipy_greedycompleter sitecustomize
ImageColor          _threading_local    ipy_jot             smtpd
ImageDraw           _warnings           ipy_kitcfg          smtplib
ImageDraw2          _weakref            ipy_legacy          sndhdr
ImageEnhance        abc                 ipy_lookfor         socket
ImageFile           aifc                ipy_p4              spwd
ImageFileIO         anydbm              ipy_pretty          sqlite
ImageFilter         apt                 ipy_profile_doctest sqlite3
ImageFont           apt_inst            ipy_profile_none    sre
ImageGL             apt_pkg             ipy_profile_numpy   sre_compile
ImageGrab           aptsources          ipy_profile_scipy   sre_constants
ImageMath           array               ipy_profile_sh      sre_parse
ImageMode           ast                 ipy_profile_zope    ssl
ImageOps            astyle              ipy_pydb            stat
ImagePalette        asynchat            ipy_rehashdir       statvfs
ImagePath           asyncore            ipy_render          string
ImageQt             atexit              ipy_server          stringold
ImageSequence       audiodev            ipy_signals         stringprep
ImageShow           audioop             ipy_stock_completers strop
ImageStat           base64              ipy_synchronize_with struct
ImageTransform      bdb                 ipy_system_conf     subprocess
ImageWin            binascii            ipy_traits_completer sunau
ImtImagePlugin      binhex              ipy_vimserver       sunaudio
InterpreterExec     bisect              ipy_which           symbol
InterpreterPasteInput bsddb               ipy_winpdb          symtable
IptcImagePlugin     bz2                 ipy_workdir         sys
JpegImagePlugin     cPickle             itertools           syslog
McIdasImagePlugin   cProfile            jobctrl             tabnanny
MicImagePlugin      cStringIO           json                tarfile
MimeWriter          calendar            keyword             telnetlib
MpegImagePlugin     cgi                 ledit               tempfile
MspImagePlugin      cgitb               lib2to3             termios
OleFileIO           cherrypy            linecache           test
PIL                 chunk               linuxaudiodev       textwrap
PSDraw              clearcmd            locale              this
PaletteFile         cmath               logging             thread
PalmImagePlugin     cmd                 lsb_release         threading
PcdImagePlugin      code                macpath             time
PcfFontFile         codecs              macurl2path         timeit
PcxImagePlugin      codeop              mailbox             tkColorChooser
PdfImagePlugin      collections         mailcap             tkCommonDialog
PhysicalQInput      colorsys            mako                tkFileDialog
PhysicalQInteractive commands            markupbase          tkFont
PixarImagePlugin    compileall          markupsafe          tkMessageBox
PngImagePlugin      compiler            marshal             tkSimpleDialog
PpmImagePlugin      contextlib          math                toaiff
PsdImagePlugin      cookielib           md5                 token
Queue               copy                mhlib               tokenize
ScrolledText        copy_reg            mimetools           trace
SgiImagePlugin      crypt               mimetypes           traceback
SimpleDialog        csv                 mimify              tty
SimpleHTTPServer    ctypes              mmap                turtle
SimpleXMLRPCServer  curses              modulefinder        types
SocketServer        datetime            multifile           unicodedata
SpiderImagePlugin   dbhash              multiprocessing     unittest
StringIO            dbm                 mutex               urllib
SunImagePlugin      debconf             netrc               urllib2
TYPES               decimal             new                 urlparse
TarIO               difflib             nis                 user
TgaImagePlugin      dircache            nntplib             uu
TiffImagePlugin     dis                 ntpath              uuid
TiffTags            distutils           nturl2path          warnings
Tix                 doctest             numbers             wave
Tkconstants         dumbdbm             numeric_formats     weakref
Tkdnd               dummy_thread        numpy               webbrowser
Tkinter             dummy_threading     opcode              whichdb
UserDict            email               operator            win32clip
UserList            encodings           optparse            wsgiref
UserString          envpersist          os                  xdrlib
WalImageFile        errno               os2emxpath          xml
WmfImagePlugin      exceptions          ossaudiodev         xmllib
XVThumbImagePlugin  ext_rescapture      parser              xmlrpclib
XbmImagePlugin      fcntl               pdb                 xxsubtype
XpmImagePlugin      fdpexpect           pexpect             zipfile
_LWPCookieJar       filecmp             pickle              zipimport
_MozillaCookieJar   fileinput           pickleshare         zlib
__builtin__         fnmatch             pickletools         
__future__          formatter           pipes               

Enter any module name to get more help.  Or, type "modules spam" to search
for modules whose descriptions contain the word "spam".

