.archive-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: 0 auto;
}

.experiment-container {
    display: flex;
    gap: 2rem;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    margin: 1rem auto;
    max-width: 80%;
    justify-items: center;
    align-items: center;
    flex-wrap: wrap;
}

.experiment {
    width: 100%;
    padding: 1rem;
    box-shadow: var(--box-shadow);
}

.experiment-info {
    padding: 1rem;
}

.files {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(18rem, 100%), 1fr));
    grid-auto-flow: dense;
    gap: 1rem;
    padding: 1rem;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    justify-items: center;
}

.img-container {
    width: 100%;
    height: auto;
}

.img-container > img {
    width: 100%;
    height: auto;
}