#templates-header {
    display: flex;
    max-width: 80%;
    margin: 0 auto;
    align-items: center;
    justify-content: space-between;
}

#template-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: column;
    max-width: 80%;
    margin: 1rem auto;
}

#templateForm {
    margin: 1rem 0;
}

#buttonAddTemplate {
    color: #fff;
    background-color: #337ab7;
    border-color: #2e6da4;
    display: inline-block;
    padding: 5px 5px 5px 5px;
    text-align: center;
    border-radius: var(--border-radius);
}

#Templates article {
    border: 2px solid lightgray;
    font-size: 20px;
    min-width: 5rem;
    padding: 1rem;
}

#modal #labelAddTemplate {
    margin: 1rem;
}

#modal #Template_name {
    border-radius: 2px;
    width: 50%;
    border: solid 2px lightblue;
}

div.block {
    margin-left: 50px;
    margin-top: 25px;
    margin-right: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    border: 3px double black;
    padding: 25px 0px 0px 2%;
    max-width: 85%;
}

#modal #saveTemplate {
    border-radius: var(--border-radius);
    background-color: var(--color-button-confirm);
    color: #fff;
    font-size: var(--fs-normal);
}

/* SHOW TEMPLATES */
.head {
    display: flex;
}
.set-container {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    margin: 1rem auto;
    max-width: 80%;
    justify-items: center;
    justify-content: space-between;
    align-items: center;
}

.set {
    width: 100%;
    box-shadow: var(--box-shadow);

}

.set p {
    padding: 1rem;
    font-size: var(--fs-medium);
    font-weight: var(--fw-medium);
}

.set-images {
    display: flex;

    overflow-x: auto;
    scroll-snap-type: x mandatory;

    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
}

.set-images > div {
    scroll-snap-align: start;
    flex-shrink: 0;
    width: 100%;
    height: 300px;
    margin-right: 1rem;
    transform-origin: center center;
    transform: scale(1);
    transition: transform 0.5s;
    position: relative;

    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 100px;
}

.set-images img {
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .head {
    display: flex;
    justify-content: space-between;
    max-width: 80%;
    margin: 0 auto;
    align-items: center;
    flex-wrap: nowrap;
    flex-direction: row;
  }

  #TemplatesDetails h2 {
    font-size: 1.5rem;
    font-weight: var(--fw-regular);
}

/* #TemplatesDetails #addBlob {
    border-radius: var(--border-radius);
    background-color: #337ab7;
    border-color: #2e6da4;
    text-decoration: none;
    color: #fff;
    padding: 5px 5px 5px 5px;
    margin-left: 50px;
    margin-right: 25px;
} */

/* #TemplatesDetails #deleteTemplate {
    border-radius: var(--border-radius);
    background-color: lightcoral;
    border-color: lightcoral;
    text-decoration: none;
    color: white;
    padding: 5px 5px 5px 5px;
    margin-left: 15px;
    font-size: 14px;
} */

.buttonDelete {
    margin-top: 15px;
    border-radius: 10px;
    background-color: lightcoral;
    text-decoration: none;
    color: #fff;
    padding: 5px 5px 5px 5px;
}

#TemplatesDetails #content h3 {
    color: black;
    margin-left: 5%;
    margin-top: 25px;
    font-size: 22px;
}

.demos-container {
    display: flex;
    margin: 1rem auto;
    gap: 1rem;
    max-width: 80%;
}

.demos-container a {
    color: var(--color-blue);
    border: 2px solid var(--color-blue);
    padding: 1rem;
    font-size: 25px;
}
