# cherrypy configuration for a local server
[global]

server.environment = 'production'
server.socket_host = socket.getfqdn()
server.socket_port = 9003

response.headers.content-type = 'application/json;charset=utf-8'
server.max_request_body_size = 0
config_common_dir    = os.path.expanduser('~') + '/ipolDevel/ipol_demo/modules/config_common'
run_dir = os.path.expanduser('~') + '/ipolDevel/shared_folder/run'
tools.staticdir.debug = True
log.screen = True
logs_dir = "logs"
log.error_file = 'unhandled.log'

[/]
tools.staticdir.root = os.getcwd()
