# cherrypy configuration for a local server

[global]

server.environment = 'production'
server.socket_host = socket.gethostbyname(socket.gethostname())
response.headers.content-type = 'application/json;charset=utf-8'
server.max_request_body_size = 524288000
server.socket_timeout = 120
response.timeout  = 7200
config_common_dir    = os.path.expanduser('~') + '/ipolDevel/ipol_demo/modules/config_common'

server.socket_port = 9002

#tools.staticdir.debug = True
log.screen = True
# These ones are not.
thumbs_size = 256


#Database
database_dir  = "db"
database_name = "demoinfo.db"

logs_dir = "logs/"
log.error_file = 'unhandled.log'

#DemoExtras
dl_extras_dir = "staticData/demoExtras/"
demoExtrasFilename = "DemoExtras.tar.gz" 

[/]
tools.staticdir.root = os.getcwd()

[/staticData]
tools.staticdir.on = True
tools.staticdir.dir = "staticData"

