[Unit]
Description=Run legacy demorunner (for core, under docker)
After=docker.service

[Service]
# ~/.local for uv python install, which the venv points to
ExecStart=/usr/bin/docker run --rm --name ipol-demorunner -p 127.0.0.1:9004:80 --env HOME=/home/ipol --user 1001:1001 -v /home/ipol/ipolDevel:/home/ipol/ipolDevel -v /home/ipol/.local/:/home/ipol/.local/ --workdir /home/ipol/ipolDevel/ipol_demo/modules/demorunner/ registry.ipol.im/ipol-debian-demorunner ./venv/bin/uvicorn demorunner:app --host 0.0.0.0 --port 80
TimeoutStartSec=300
ExecStop=/usr/bin/docker stop ipol-demorunner
SyslogIdentifier=demorunner

[Install]
WantedBy=default.target
