# cherrypy configuration for a local server
[global]

server.environment = 'production'
server.socket_host = '::'
server.socket_port = 9005

response.headers.content-type = 'application/json;charset=utf-8'
server.max_request_body_size = 0
authorized_patterns_file    = os.path.expanduser('~') + '/ipolDevel/ipol_demo/modules/config_common/authorized_patterns.conf'
tools.staticdir.debug = True
log.screen = True
logs_dir = "logs"
log.error_file = 'unhandled.log'

# List of DemoRunners, for the Dispatcher
demorunners_file = os.path.expanduser('~') + '/ipolDevel/ipol_demo/modules/config_common/demorunners.xml'

engine.autoreload.on = False

[/]
tools.staticdir.root = os.getcwd()

