[bag]
files = bag.png
title = bag (no noise)
credit = CC-BY M. Colom

[building1]
files = building1.png
title = building1 (no noise)
credit = CC-BY M. Colom

[computer]
files = computer.png
title = computer (no noise)
credit = CC-BY M. Colom

[dice]
files = dice.png
title = dice (no noise)
credit = CC-BY M. Colom

[flowers2]
files = flowers2.png
title = flowers2 (no noise)
credit = CC-BY M. Colom

[hose]
files = hose.png
title = hose (no noise)
credit = CC-BY M. Colom

[lawn]
files = lawn.png
title = lawn (no noise)
credit = CC-BY M. Colom

[leaves]
files = leaves.png
title = leaves (no noise)
credit = CC-BY M. Colom

[stairs]
files = stairs.png
title = stairs (no noise)
credit = CC-BY M. Colom

[traffic]
files = traffic.png
title = traffic (no noise)
credit = CC-BY M. Colom

[0230_raw]
files = IMG_0230_raw_x32.png
title = IMG_0230 (ISO 100, t=1/30, raw)
credit = CC-BY M. Colom

[0230_JPEG]
files = IMG_0230.JPG
title = IMG_0230 (ISO 100, t=1/30, JPEG)
credit = CC-BY M. Colom

[0243_raw]
files = IMG_0243_raw_x32.png
title = IMG_0243 (ISO 100, t=1/30, raw)
credit = CC-BY M. Colom

[0243_JPEG]
files = IMG_0243.JPG
title = IMG_0243 (ISO 100, t=1/30, JPEG)
credit = CC-BY M. Colom

[0181_raw]
files = IMG_0181_raw_x32.png
title = IMG_0181 (ISO 1600, t=1/30, raw)
credit = CC-BY M. Colom

[0181_JPEG]
files = IMG_0181.JPG
title = IMG_0181 (ISO 1600, t=1/30, JPEG)
credit = CC-BY M. Colom

[0187_raw]
files = IMG_0187_raw_x32.png
title = IMG_0187 (ISO 1250, t=1/30, raw)
credit = CC-BY M. Colom

[0187_JPEG]
files = IMG_0187.JPG
title = IMG_0187 (ISO 1250, t=1/30, JPEG)
credit = CC-BY M. Colom

[0971_raw]
files = IMG_0971_raw_x32.png
title = IMG_0971 (ISO 1250, t=1/250, raw)
credit = CC-BY M. Colom

[0971_JPEG]
files = IMG_0971.JPG
title = IMG_0971 (ISO 1250, t=1/250, JPEG)
credit = CC-BY M. Colom

[1046_raw]
files = IMG_1046_raw_x32.png
title = IMG_1046 (ISO 1600, t=1/250, raw)
credit = CC-BY M. Colom

[1046_JPEG]
files = IMG_1046.JPG
title = IMG_1046 (ISO 1600, t=1/250, JPEG)
credit = CC-BY M. Colom

[1056_raw]
files = IMG_1056_raw_x32.png
title = IMG_1056 (ISO 1600, t=1/250, raw)
credit = CC-BY M. Colom

[1056_JPEG]
files = IMG_1056.JPG
title = IMG_1056 (ISO 1600, t=1/250, JPEG)
credit = CC-BY M. Colom

[1067_raw]
files = IMG_1067_raw_x32.png
title = IMG_1067 (ISO 1600, t=1/400, raw)
credit = CC-BY M. Colom

[1067_JPEG]
files = IMG_1067.JPG
title = IMG_1067 (ISO 1600, t=1/400, JPEG)
credit = CC-BY M. Colom

[1070_raw]
files = IMG_1070_raw_x32.png
title = IMG_1070 (ISO 1600, t=1/400, raw)
credit = CC-BY M. Colom

[1070_JPEG]
files = IMG_1070.JPG
title = IMG_1070 (ISO 1600, t=1/400, JPEG)
credit = CC-BY M. Colom

[1108_raw]
files = IMG_1108_raw_x32.png
title = IMG_1108 (ISO 1600, t=1/640, raw)
credit = CC-BY M. Colom

[1108_JPEG]
files = IMG_1108.JPG
title = IMG_1108 (ISO 1600, t=1/640, JPEG)
credit = CC-BY M. Colom

